AZURE_OPENAI_KEY=7a4342dc87e24a3c9f8234a132856731
AZURE_OPENAI_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_RESOURCE_NAME=caiaai
AZURE_OPENAI_RESOURCE_GROUP=llm-training